# task

./: README.mb  pom.xml
src/main/java/com/task/: ServletInitializer.java  TaskApplication.java
src/main/java/com/task/bean/: TaskBean.java  UserBean.java
src/main/java/com/task/controller/: TaskController.java  UserController.java
src/main/java/com/task/model/: Task.java  User.java
src/main/java/com/task/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/task/response/: Response.java
src/main/java/com/task/security/config/: UserBeanConfig.java  UserDetailsServiceImplements.java  WebSecurityConfig.java
src/main/java/com/task/security/filter/: SimpleCORSFilter.java
src/main/java/com/task/service/: TasktService.java
src/main/java/com/task/serviceImpl/: TaskServiceImpl.java
src/main/java/com/task/util/: MessageUtil.java  StatusEnum.java
src/main/resources/: application.properties
src/main/resources/static/: base.css  main.css
src/main/resources/templates/: tasks.html
src/main/webapp/task/: usuario.xhtml
src/test/java/com/task/: EventosApplicationTests.java
src/test/java/com/task/repository/: TaskRepositoryTest.java
